table:
========




============================  Should be done ===========
1. after query => automatically goto => confirm query page.
2.




need to upload code:
=====================
1. views/
    i.  admin/
            a. partials/topbar.blade.php =>ok
            b. mess.blade.php => ok
            c. query.blade.php => ok

    ii. extra/
            a.querymsg.blade.php => ok

    iii.user/
            a. inbox.blade.php => ok


2. Controllers/
    a. MessageController.php => ok
    b. MailController.php => ok
    c. [optional no need ] => QueryController.php

3.routes/
    a. web.php => ok

============ Upload  file =============

1.  app/Http/Controllers/
    a.  QueryBoxController.php => ok
    b.
2.  views/admins/
    a.  query_box.blade.php => ok
============== be our partner [ baki ] ============ [ Ok ]

                                                                                                            [24-12-2018]
1.  views > admin > [upload]
    a. partner-single.blade
    b. partners.blade

2. controller > messageController  [Edit]
    a. [add 3 methods]
3. routes > web.php
    a. add 3 routes
4. sidebar.blade.php [make new list of partners after message ]

====================================================================================================== Track for Gallery [1/21/2019]  ==========================================

1.  upload
    a. routes -> web.php
    b. controller ->
        i.  VendorServices.php
        ii. VendorAdmin.php

    c. Views ->
        i.   admin ->
                a. vendors-packages.blade.php
                b. partials ->
                        1.  sidebar.blade.php [ Comment User list totally ]
                c. vendors-addGall
                d. vendor-addPack
        ii.


        ============================================================================================= Track for Photo Upload delete update ===================================================

1.  Controller:
    a.  ProductController
2.  views:
    a.  admin
        i.  product.blade.php



        ========================================================================== 2-19-2019 =====================================================================================================





1.  views ->
    a. admin ->
        a. partials
            1. topbar.blade.php         =>ok
            2. sidebad.blade.php        =>ok
        b. client-single.blade.php      =>ok
        c. confirm-single.blade.php     =>ok

        d. vendor_categories.blade.php  =>ok
        e. product_categories.blade.php =>ok

    b.  Pages ->
        a.  order.blade.php             =>ok

2. Controllers ->
    a.  OrderController.php             =>ok
    b.  vendorAdmin.php                 =>ok
    c.  ProductController.php           =>ok


3. web.php                              =>ok

=============ok ok ok ok============================ Day End of 20-2-19 =============ok ok ok ok ok=================== ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ======



@guest

@endguest
@auth

@endauth


data-toggle="modal" href="#myModal"








































